/* --Page Column Styling-- */

.container {
    margin: auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap:16px;
    max-width: 1600px;
}

.full-screen {
    height: 100vh;
}

.standard {
    height: auto;
    min-height: 100vh;
}

.column-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    height: 100%;
}

.left-column, .right-column {
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 100%;
}

/* --Navigation Styling-- */

nav {
    display: flex;
    justify-content: space-between;
    padding: 16px 32px;
    background-color: var(--overlay-30-color);
    align-items: center;
    border-radius: 24px;
}

.nav-links, .mode-options {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 32px;
    list-style: none;
}

.nav-links li a, #mode-toggle {
    text-decoration: none;
    color: var(--primary-color);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}